Repository: timujinne/phoenix_kit_warehouse
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, ru

source: Files are not available for this transfer yet.
et: Selle ülekande failid pole veel saadaval.
ru: Файлы для этого перемещения пока недоступны.

source: From
et: Kust
ru: Откуда

source: In transit
et: Teel
ru: В пути

source: Inflow
et: Sissetulek
ru: Приход

source: Keep transfer
et: Jäta ülekanne alles
ru: Оставить перемещение

source: Min. quantity
et: Min. kogus
ru: Мин. количество

source: Minimum quantity must be zero or greater
et: Minimaalne kogus peab olema null või suurem
ru: Минимальное количество должно быть не меньше нуля

source: New transfer
et: Uus ülekanne
ru: Новое перемещение

source: No
et: Ei
ru: Нет

source: No movement in this period
et: Sellel perioodil liikumist pole
ru: Нет движения за этот период

source: No transfers yet
et: Ülekandeid veel pole
ru: Перемещений пока нет

source: Outflow
et: Väljaminek
ru: Расход

source: Please select two different warehouses before shipping
et: Enne lähetamist valige kaks erinevat ladu
ru: Перед отгрузкой выберите два разных склада

source: Receive
et: Võta vastu
ru: Принять

source: Received at
et: Vastu võetud
ru: Принято в

source: Ship
et: Läheta
ru: Отгрузить

source: Shipped at
et: Lähetatud
ru: Отгружено

source: Source warehouse
et: Lähteladu
ru: Склад-источник

source: Supplier order draft created
et: Tarnijatellimuse mustand loodud
ru: Черновик заказа поставщику создан

source: Switching the warehouse resets the counted quantities to the current stock of the new warehouse. Continue?
et: Lao vahetamine lähtestab loendatud kogused uue lao praegusele laoseisule. Kas jätkata?
ru: Смена склада сбросит подсчитанные количества к текущему остатку нового склада. Продолжить?

source: This price was already revised in the catalogue
et: See hind on kataloogis juba üle vaadatud
ru: Эта цена уже была обновлена в каталоге

source: This transfer can no longer be cancelled
et: Seda ülekannet ei saa enam tühistada
ru: Это перемещение уже нельзя отменить

source: This transfer has been cancelled.
et: See ülekanne on tühistatud.
ru: Это перемещение отменено.

source: This transfer has been received and is now read-only.
et: Ülekanne on vastu võetud ja on nüüd kirjutuskaitstud.
ru: Перемещение принято и доступно только для чтения.

source: This transfer is in transit. Stock has left the source warehouse.
et: Ülekanne on teel. Kaup on lähtelaost maha kantud.
ru: Перемещение в пути. Товар списан со склада-источника.

source: This will reverse the shipment and credit the quantity back to the source warehouse. This cannot be undone.
et: Lähetus storneeritakse ja kogus kantakse tagasi lähtelattu. Seda ei saa tagasi võtta.
ru: Отгрузка будет сторнирована, количество вернётся на склад-источник. Действие необратимо.

source: To
et: Kuhu
ru: Куда

source: Transfer
et: Ülekanne
ru: Перемещение

source: Transfer #%{number}
et: Ülekanne nr %{number}
ru: Перемещение №%{number}

source: Transfer cancelled
et: Ülekanne tühistatud
ru: Перемещение отменено

source: Transfer qty
et: Ülekantav kogus
ru: Кол-во к перемещению

source: Transfer received — stock updated at destination
et: Ülekanne vastu võetud — sihtlao laoseis uuendatud
ru: Перемещение принято — остаток на складе назначения обновлён

source: Transfer shipped — stock updated at source
et: Ülekanne lähetatud — lähtelao laoseis uuendatud
ru: Перемещение отгружено — остаток на складе-источнике обновлён

source: Transfers
et: Ülekanded
ru: Перемещения

source: Turnover
et: Käive
ru: Обороты

source: Updated %{ok} price(s); %{failed} failed
et: Uuendatud hindu: %{ok}; ebaõnnestus: %{failed}
ru: Обновлено цен: %{ok}; с ошибкой: %{failed}

source: Warehouse changed
et: Ladu muudetud
ru: Склад изменён

source: Warehouse changed — count sheet re-seeded
et: Ladu muudetud — loendusleht uuesti külvatud
ru: Склад изменён — ведомость пересчёта пересеяна

source: Yes
et: Jah
ru: Да

source: — select —
et: — vali —
ru: — выберите —

source: Created by
et: Looja
ru: Создал
